<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="/css/all.min.css">
    
    
</head>
<body>
</head>
   
<body >
   
        <header class="home"  >
        
            <nav>
                <h1>Manoufia <span>University</span></h1>
                 <ul>
                <li><a href="/students/<%= id %>/enroll"><i class="fa-solid fa-receipt fa-fade"></i>Courses Regestration </a></li>                     
                 </ul>
                <div>
                    <input type="checkbox" class="checkbox" id="checkbox">
                 
                  <label for="checkbox" class="checkbox-label">
                    <i class="bx bxs-moon"></i>
                    <i class="bx bxs-sun"></i>
                    <span class="ball"></span>
                  </label>
                  </div>
                  
            </nav>
           
           
    
        </header>
        <section class="backgrond" >
            
        </section>
        <br>
       <div class="erro"> </div>

        <section class="tt1" id="home">
       


         <div class="os">
           <i class="fa-solid fa-forward-step fa-shake" style="color: #511f1f; height: 50px; padding-right:210px;"></i> 
           <h2 class="h1">Student</h2>
            <i class="fa-solid fa-backward-step fa-shake" style="color: #511f1f; height: 50px; padding-left:210px;"></i>
         </div>

         

            <div class="imge">
                <img src="/images/Online Doctor-cuate.svg" alt="" >
                
            </div>
            <section  class="z">
                    
            
                <div class="b">
                    
                    <div  class="l" ><h1> <span> Student</span> </h1></div>
                    <div class="icon"><br>
                     <i class="fa-solid fa-user-injured fa-bounce" style="color: #1f4951; height: 60px;"></i>
                     <br><br>
                     <h3><span><%= student.name %></span></h3>
                                   <div class="doctor_name">
                                       <h3><span><%= student.department %></span></h3>
                           </div>
                           
                                     <div class="doctor_id"> <h3><span><%= student.academicnumber %></span></h3>
                                                                  
                        
                    </div>

                    
                   </div>
            
            </section>
        </section>




        <section class="tt1" id="home">


          <div class="os">
            <i class="fa-solid fa-forward-step fa-shake" style="color: #511f1f; height: 50px; padding-right:210px;"></i> 
            <h2 class="h1">COURSES</h2>
            <i class="fa-solid fa-backward-step fa-shake" style="color: #511f1f; height: 50px; padding-left:210px;"></i>
          </div>

            
            <div class="img">
                <img src="/images/Marriage counseling-rafiki.svg" alt="" >
                
            </div>
           <section  class="hh">
                    
            
              <div class="b">
     
                <div class="l"><h1><span>COURSES</span><br></h1></div><br>

             <div class="icon">
        
              <div class="subj1">
                <% for (let i = 0; i < student.courses.length; i++) { %>
                    <a href="/students/<%= id %>/<%= student.courses[i] %>"><h3><span><%=student.courses[i] %>   </span></h3></a><br>
                  <% } %>
                </div>
            
         
         
             </div>

     
             </div>

           </section>
        </section>
           
         <script src="/all.min.js"></script>
         <script>
         const checkbox = document. getElementById("checkbox")
         checkbox.addEventListener("change", () => 
        { document.body.classList.toggle("dark")})
         </script>
         
         <style>
               
               
            *{
             margin: 0;
             padding: 0;
             
             box-sizing: border-box;
           }
           html{
             font-family: "josefin sans", sans-serif;
             font-size: 18px;
             color: white;
           }
           .home{
             width: 100%;
             position: fixed;
             z-index: 999;
             background-color:rgb(0, 0, 0);
           }
           h1{
             font-size: 2.2rem;
             letter-spacing: 0.12rem;
             cursor: pointer;
             color: aliceblue;
           }
           span{
             color: brown;
           }
           nav{
             padding-left: 8%;
             padding-right: 8%;
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding-bottom: 20px;
             padding-top: 20px;
           }
           nav ul li {
             list-style-type: none;
             display: inline-block;
             margin: 0.8rem 1.5rem;  
           }
           nav ul li a {
             color: white;
             text-decoration: none;
             text-transform: capitalize;
             transition: 0.4s;
           }
           nav ul li a:hover{
             color: red;
             border: 1px solid white;
             padding-top: 3px;
             padding-bottom: 3px;
             padding-left: 5px;
             padding-right: 5px;
           }
           body{
             font-family: "montserrat" , sans-serif;
             background-color: white;
             display: flex;
             flex-direction: column;
             text-align: center;
             min-width: 100vh;
             margin: 0;
             transition: background 0.2s linear
           }
           body.dark{
             background-color: #292c35;
           }
           body.dark h1, body.dark .support a{
             color: white;
           }
           .checkbox{
             opacity: 0;
             position: absolute;
           }
           .checkbox-label{
             background-color: #646464;
             width: 50px;
             height: 26px;
             border-radius: 50px;
             position: relative;
             padding: 5px;
             cursor: pointer;
             display: flex;
             justify-content: space-between;
             align-items: center;
           }
           .bxs-sun{
             color: blue;
           }
           .bxs-moon{
             color: aquamarine;
           }
           .checkbox-label .ball{
             background-color: black;
             width: 22px;
             height: 22px;
             position: absolute;
             left: 2px;
             top: 2px;
             border-radius: 50%;
             transition: transform 0.2s linear;
           }
           .checkbox:checked + .checkbox-label .ball{
             transform: translateX(24px);
           }
           .backgrond{
             width: 100%;
             min-height: 100vh;
             display: flex;   
             align-items: center;
             background: url("/images/pexels-karolina-grabowska-4491443.jpg") no-repeat;
             background-size: cover;
             background-position: center;
             background-attachment: fixed;
           }
           .tt1{
             width: 100%;
             height: 100vh;
           }
           .os{
             padding-top: 120px;
           }
           .h1{
             color: rgb(0, 0, 0);
             
             font-size: 40px;
           letter-spacing: 5px ;
           text-transform: uppercase;
           line-height: 0.2;
           height: 100px;
           width: 12%;
           position: absolute;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center ;
           
           }
           .h1::before{
             content: "";
               position: absolute;
               left: 0;
               bottom: 80px;
               width: 40px;
               height: 40px;
               background-color: rgb(124, 24, 24);
               animation: move 6s linear infinite;
               z-index: -1;
 
           }
           @keyframes move{
               0%,100%{
                 left: 0;
             }
             50%{
                 left: 100%;
             }
          }
           .imge{
             float: right;
             width: 45%;
             height: 200px;
             padding-top: 110px;
             padding-right: 100px;
           }
           .z{
             width: 45%;
             padding-top: 100px;
             padding-left: 110px;
             padding-bottom: 10px;
           }
           .hh{
             width: 45%;
             padding-top: 120px;
             padding-left: 110px;
             padding-bottom: 10px;
           }
           .b{
             width:100%;
             min-height: 420px;
             max-width: 800px;
             text-align: center; 
             border-radius: 20px;
             background: rgb(0, 0, 0);
           }
           .l{
             width: 100%;
             height: 100px;
             font-size: 40px;
             color: rgb(0, 0, 0);
             padding-top: 20px;
             border-radius: 12px;
             background: linear-gradient(to right,
             black,
             rgb(168, 168, 90),
             black,
             rgb(165, 165, 93),
             black,
             rgb(168, 168, 85),
             black);
             
             
             
             
             
           }
           .h3{
             color: white;
           
           }
           .imgsubj1{
             padding-right: 390px;  
            
           }
           .subj1 a:hover{
             color:brown;
             border: 1px solid white;
             padding-top: 3px;
             padding-bottom: 3px;
             padding-left: 5px;
             padding-right: 5px;
           }
           .subj1 a {
             color: white;
             text-decoration: none;
             text-transform: capitalize;
             transition: 0.4s;
           }
           .img{
             float: right;
             width: 45%;
             height: 200px;
             padding-top: 60px;
             padding-right: 100px;
           }
           .erro{
             width: 100%;
             max-width: 700px;
             min-height: 0px;
             margin: auto;
            
             
             

           }
           .backgrond{
             width: 100%;
             min-height: 100vh;
             display: flex;   
             align-items: center;
             background: url("/images/pexels-julia-m-cameron-4144294.jpg") no-repeat;
             background-size: cover;
             background-position: center;
             background-attachment: fixed;
            }

           </style>
           

    
</body>
</html>
