<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="backgrond">
    <style>
        
        
    .tt2{
      float: left;
      height: 30px;
      width: 40px;
    }
    
    .b1 {
      width: 100%;
    
      min-height: 90vh;
      max-height:400vh ;
      text-align: center;
      border-radius: 20px;
      background: rgb(0, 0, 0 , 0.9);
      color: white;
      text-align: left;
      box-shadow: 0 0 0 4px rgb(255, 255, 255,0.9),
      0 0 0 8px rgb(162, 21, 21 ,0.3),
      0 0 0 12px rgb(66, 66, 151 ,0.7);
      
      
     
    }
    .z{
      width: 90%;
      padding-top: 20px;
      margin: auto;
      padding-bottom: 10px;

    
      

    }
    .tt3{
      float: left;
      padding-top: 10px;
      color: rgb(255, 255, 255);
      font: bold 11px Arial;
      text-decoration: none;
      
      color: #ffffff;
      padding-left: 3px;
     
      border-top: 1px solid #555779;
      border-right: 1px solid #736f7b;
      border-bottom: 1px solid #41276e;
      border-left: 1px solid #2a2587;
      height: 20px;
      width: 90%;
      
      
      
    }
    a{
      color:rgb(233, 130, 19,0.9);
      text-decoration: none;
      font-size: 25px;
    }
    ol{
        padding-top: 12px;
        padding-bottom:8px ;
    }
   body{
     margin: 0;
     padding: 0;
     background-image: url("pexels-zukiman-mohamad-21787.jpg");
     background-repeat: no-repeat;
     background-size: cover;
   }
   .l{
      font-size: 25px;
      color:rgb(233, 130, 19);
                
      text-align: center;
      padding-top: 3px;
      

    }
    .mo{
      color:rgb(233, 130, 19,0.6);
    }          
     
    
    
    
    </style>

    
    <section class="z">
        
        

        <div class="b1">

            <div  class="l" >

              <h1> 

                <span>S T U D E N T  H O M E </span>

              </h1>

            </div>
            
            <hr>
            
          
  
          <ol>
             
            <div class="mo">  

              <li>

                <img class="tt2" height="30" width="30" src="pdf.png">

                <a class="tt3" href=""></a>

              </li>
              
              <br>
             
            </div>           
            
          </ol>
          
          <hr color="white">
 
  
      </section>
   </div>
</body>
</html>