<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="all.min.css">
  <link rel="stylesheet" href="doctorPage.css">
  <title>upload File</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.8/xlsx.full.min.js"></script>




  <style>

    .tt6{
    width: 90%;
    min-height: 0;
    max-height: 100vh;
   
    
     box-shadow: 0 0 0 4px rgb(0, 0, 0),
      0 0 0 8px rgb(51, 59, 175),
      0 0 0 12px rgb(0, 0, 0);
      margin: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      color: black;
      font-size: 20px;
      
      
    }
    #custom-file-input {
      color: transparent;
    }

    #custom-file-input::-webkit-file-upload-button {
      visibility: hidden;
    }

    #custom-file-input::before {
      content: 'Select some files';
      color: black;
      display: inline-block;
      background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
      border: 1px solid #999;
      border-radius: 5px;
      padding: 7px 7px;
      margin: 5px;
      outline: none;
      white-space: nowrap;
      cursor: pointer;
      text-shadow: 1px 1px #f1f1f1;
      font-weight: 700;
      font-size: 10pt;
    }


    #button {
      background: #eae8ea;
      padding: 15px;
      border-radius: 5px;
      margin: 10px;

    }

    .anm {
      animation: color-animation 4s linear infinite;
    }

    .h11 {
      font-family: "Times New Roman", Times, serif;
      font-size: 2.2rem;
      letter-spacing: 0.12rem;
      cursor: pointer;

      --color-1: #c3b047;
      --color-2: #a8560e;
      --color-3: #cb3030;
    }

    .title-word {
      animation: color-animation 4s linear infinite;
    }

    .title-word-1 {
      --color-1: #cb3030;
      --color-2: #a8560e;
      --color-3: #cb3030;
    }

    .title-word-2 {
      --color-1: #c3b047;
      --color-2: #a8560e;
      --color-3: #cb3030;
    }

    .title-word-3 {
      --color-1: #cb3030;
      --color-2: #d3bf4b ;
      --color-3: #a8560e;
    }

    .title-word-4 {
      --color-1: #a8560e;
      --color-2: #cb3030;
      --color-3: #e3cd52;
    }

    @keyframes color-animation {
      0% {
        color: var(--color-1)
      }

      32% {
        color: var(--color-1)
      }

      33% {
        color: var(--color-2)
      }

      65% {
        color: var(--color-2)
      }

      66% {
        color: var(--color-3)
      }

      99% {
        color: var(--color-3)
      }

      100% {
        color: var(--color-1)
      }
    }

    /* Here are just some visual styles. 🖌 */

    .container {

      width: 100%;
      place-items: center;
      text-align: center;
      height: 50vh;
      
      border-radius: 8px;
      
    }

    .title {
      font-family: "Montserrat", sans-serif;
      font-weight: 800;
      font-size: 30px;
      text-transform: uppercase;
    }

    .b1 {
      width: 100%;
      height: 500px;
      text-align: center;
      border-radius: 20px;
      background: rgb(0, 0, 0);
    }

    .input1 {
      height: 250px;
      background-color: #4c4c4c;
      border-radius: 8px;
    }

    .file1 {
      height: 50px;
    }
    .tt3{
      float: left;
      padding-top: 10px;
      color: rgb(255, 255, 255);
      font: bold 11px Arial;
      text-decoration: none;
      
      color: #002aff;
      padding-left: 3px;
     
      border-top: 1px solid #555779;
      border-right: 1px solid #736f7b;
      border-bottom: 1px solid #41276e;
      border-left: 1px solid #2a2587;
      height: 35px;
      width: 90%;
    
      
      
      
    }
    .tt2{
      float: left;
      height: 30px;
      width: 40px;
    }
    a{
      font-size: 25px;
      color: rgb(17, 0, 255);
    }
    
  </style>





</head>

<body>

  <header class="home">

    <nav>

      <h1>Menoufia 

        <span>University</span>

      </h1>
      
      <div>

        <input type="checkbox" class="checkbox" id="checkbox">

        <label for="checkbox" class="checkbox-label">

          <i class="bx bxs-moon"></i>
          <i class="bx bxs-sun"></i>
          <span class="ball"></span>

        </label>

      </div>

    </nav>



  </header>

  <section class="backgrond">

  </section>


  <br>
  <div class="tt6">
    
  </div>
  
  <section class="tt1" id="home">


    <div class="imge">

      <img src="Online Doctor-cuate.svg" alt="">

    </div>
    <section class="z">
     

      <div class="b1">
        

        <br>
        <br>

        <ul>

           

          <li>
            <img class="tt2" height="30" width="30" src="pdf.png">
            
            <a class="tt3" href="">sxd</a>

          </li>

          <br>
         
           
        </ul>
      </div>

    </section>

    <section class="z2">
      


      <div class="b">

        <div class="container">

          <h2 class="title">

            <span class="title-word title-word-1">upload</span>
            <span class="title-word title-word-2">course</span>
            <span class="title-word title-word-3">files</span>
            
          </h2>

          <div class="input1">

            <form >

              <input type="file" name="myFiles" multiple required>
              <br>
              <button type="submit">upload</button>

            </form>

          </div>
          
        </div>

      <br><br>
        <div class="container">  

         <h2 class="title">

           <div class="input1">
            <br>
            <form >

              <span class="title-word title-word-1">upload</span>
              <span class="title-word title-word-2">score</span>
              <span class="title-word title-word-3">file</span>

              <label for="file">Choose an XLSX file:</label>

              <input type="file" id="file" name="file" required>
              <input type="submit" value="Submit" onclick="return validateFile()">

            </form>
          </div>
        </div>
      </div>

    </section>

    <script>
      const input = document.querySelector('input[type="file"]');
      input.addEventListener('change', (event) => {
        const fileList = event.target.files;
        for (let i = 0; i < fileList.length; i++) {
          const file = fileList[i];
          console.log(file.name);
        }
      });
    </script>
       <script>
        const checkbox = document. getElementById("checkbox")
        checkbox.addEventListener("change", () => 
       { document.body.classList.toggle("dark")})
      </script>

    <script src="/all.min.js"></script>
    <script>
      function validateFile() {
        var fileInput = document.getElementById('file');
        var filePath = fileInput.value;
        var allowedExtensions = /(\.xlsx)$/i;
    
        if (!allowedExtensions.exec(filePath)) {
          alert('Please upload file in XLSX format only.');
          fileInput.value = '';
          return false;
        }
        return true;
      }
    </script>
   
    
    
</body>

</html>

